<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 04</title><style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #userList {
            width: 200px;
            display: inline-block;
        }

        #userList>li {
            cursor: pointer;
            list-style: none;
        }

        #userList>li:hover {
            background-color: orange;
        }

        #userList li.selected {
            background-color: lightcoral;
        }

        #output {
            display: inline-block;
            border: 1px solid gray;
            padding: 10px;
            vertical-align: top;
            margin-top: 20px;
            width: 300px;
            min-height: 180px;
        }

        .form-group {
            margin-bottom: 4px;
        }

        .form-group label {
            width: 85px;
            display: inline-block;
        }

        .form-group input {
            width: 200px;
        }
    </style>
</head>

<body>
    <ul id="userList">
    </ul>

    <form id="output">
        <div class="form-group">
            <label for="firstName">Имя</label>
            <input type="text" name="firstName" id="firstName" required>
        </div>
        <div class="form-group">
            <label for="lastName">Фамилия</label>
            <input type="text" name="lastName" id="lastName" required>
        </div>
        <div class="form-group">
            <label for="companyName">Компания</label>
            <input type="text" name="companyName" id="companyName" required>
        </div>
        <div class="form-group">
            <label for="balance">Баланс</label>
            <input type="number" name="balance" id="balance" required min="1000">
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="text" name="email" id="email" required>
        </div>
        <div class="form-group">
            <label for="age">Возраст</label>
            <input type="number" name="age" id="age" required min="18">
        </div>
        <input type="button" value="Save" id="saveButton">
        <input type="reset" value="Reset">
        <input type="button" value="Delete" id="deleteButton">
    </form>
    <script src="04-main.js"></script>
    <script>
        /*
        Задание:
        Добавьте валидацию данных со следующими правилами:
        Все поля формы обязательные для ввода
        balance - значение должно быть больше 1000
        email - значение должно быть в формате электронного адреса
        age - значение должно быть больше 18

        Для предотвращения перегрузки страницы отменяйте действие по умолчанию, обрабатывая 
        событие submit.
        */


    </script>
</body>

</html>
